G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-04-25T16:44:11-05:00*
G04 #@! TF.ProjectId,FireflyV1,46697265-666c-4795-9631-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-25 16:44:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
G04 Aperture macros list end*
%ADD10R,1.400000X0.950000*%
%ADD11R,1.200000X0.700000*%
%ADD12R,1.200000X0.760000*%
%ADD13R,1.200000X0.800000*%
%ADD14RoundRect,0.337500X1.662500X0.337500X-1.662500X0.337500X-1.662500X-0.337500X1.662500X-0.337500X0*%
%ADD15R,0.700000X1.200000*%
%ADD16R,0.760000X1.200000*%
%ADD17R,0.800000X1.200000*%
%ADD18R,0.950000X1.400000*%
%ADD19RoundRect,0.500000X-0.500000X1.500000X-0.500000X-1.500000X0.500000X-1.500000X0.500000X1.500000X0*%
%ADD20C,0.910000*%
%ADD21HorizOval,0.910000X-0.070711X0.070711X0.070711X-0.070711X0*%
%ADD22R,1.470000X1.020000*%
G04 APERTURE END LIST*
D10*
X25000000Y-41750000D03*
X25000000Y-39850000D03*
D11*
X19001321Y-40820000D03*
D12*
X19001321Y-42840000D03*
D13*
X19001321Y-44070000D03*
D11*
X19001321Y-41820000D03*
D12*
X19001321Y-39800000D03*
D13*
X19001321Y-38570000D03*
D14*
X16093821Y-31540000D03*
X16093821Y-29840000D03*
X16093821Y-28140000D03*
D11*
X70593821Y-49720000D03*
D12*
X70593821Y-47700000D03*
D13*
X70593821Y-46470000D03*
D11*
X70593821Y-48720000D03*
D12*
X70593821Y-50740000D03*
D13*
X70593821Y-51970000D03*
D15*
X19133821Y-50002500D03*
D16*
X21153821Y-50002500D03*
D17*
X22383821Y-50002500D03*
D15*
X20133821Y-50002500D03*
D16*
X18113821Y-50002500D03*
D17*
X16883821Y-50002500D03*
D10*
X47160000Y-38160000D03*
X47160000Y-40060000D03*
D18*
X21850000Y-37800000D03*
X23750000Y-37800000D03*
D19*
X21143821Y-15270000D03*
X18143821Y-15270000D03*
X15143821Y-15270000D03*
D20*
X45900000Y-46240000D03*
X45900000Y-44590000D03*
X45900000Y-42940000D03*
X43560000Y-42940000D03*
X43560000Y-44590000D03*
D21*
X43660000Y-46140000D03*
D22*
X48970000Y-47230000D03*
X48970000Y-45630000D03*
D10*
X42520000Y-38160000D03*
X42520000Y-40060000D03*
D22*
X44470000Y-38310000D03*
X44470000Y-39910000D03*
X49200000Y-38310000D03*
X49200000Y-39910000D03*
M02*
