%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-09-10T17:39:23-05:00*%
%TF.ProjectId,CircleBoard,43697263-6c65-4426-9f61-72642e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-09-10 17:39:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.100000X1.900000*%
G04 APERTURE END LIST*
D10*
X131920000Y-256312000D03*
X123280000Y-252512000D03*
X131920000Y-252512000D03*
X123280000Y-256312000D03*
X124080000Y3512000D03*
X132720000Y-288000D03*
X124080000Y-288000D03*
X132720000Y3512000D03*
M02*
